DATABASE_SECRET = wkdalsdn1!A

SESSION_SECRET = 'projectptathome'

ACCESS_SECRET = 'asdjfklasjdflasdf'
REFRESH_SECRET = 'asfkejfEWFfasdf'

KAKAO_CLIENT_ID = 'd50abf58bec9012f2e4c9691ebbfbc6e'
KAKAO_CLIENT_SECRET = 'PMS9tPoTgKPoMjPkrK5R3d2dVCtaZwcJ'

GITHUB_CLIENT_ID = b1675a244a579e33bfa0
GITHUB_CLIENT_SECRET = e2334caabbd1a86e4236a3e23b70b3b4fc96806e